# StoRpt

./: .gitattributes  .gitignore  README.md  platform.xlsx
.github/workflows/: technical-validation.yml
contracts/: error-catalog.json  error-codes.json  worker-request.schema.json  worker-response.schema.json
docs/: acceptance-criteria.md  architecture.md  data-source-evaluation.md  glossary.md  implementation-plan.md  product-design.md  technical-validation.md  template-analysis.md
docs/adr/: 0001-template-contract.md  0002-write-boundary.md  0003-dynamic-replacement.md  0004-latest-period-validation.md  0005-exact-quote-date.md  0006-unadjusted-prices.md  0007-supported-securities.md  0008-optional-fields.md  0009-dynamic-region-boundary.md  0010-preserve-workbook-format.md  0011-pwa-delivery.md  0012-target-worksheet.md  0013-strict-excel-compatibility.md  0014-personal-low-frequency-use.md  0015-akshare-market-data.md  0016-temporary-file-processing.md  0017-single-user-authentication.md  0018-operational-limits.md  0019-formula-recalculation-boundary.md  0020-dynamic-cell-formatting.md  0021-error-reporting.md  0022-date-input-format.md  0023-page-and-upload-flow.md  0024-technical-architecture.md  0025-mvp-scope-and-release-gate.md  README.md
excel-worker/: pom.xml
excel-worker/src/main/java/io/storpt/excel/: ExcelWorkerMain.java  TemplateAnalysisException.java  TemplateAnalyzer.java  TemplateMetadata.java  WorkbookCalculation.java  WorkbookJob.java  WorkbookJobRunner.java  WorkbookSnapshot.java  WorkbookWriteException.java  WorkbookWriteRequest.java  WorkbookWriter.java  WorkerCli.java
excel-worker/src/test/java/io/storpt/excel/: TemplateAnalyzerTest.java  WorkbookFidelityTest.java  WorkbookWriterTest.java  WorkerCliTest.java
